# inholland-domotica-api

./: .gitignore  Program.cs  README.md  Startup.cs  env.example.cs  inholland-domotica-api.csproj  inholland-domotica-api.sln  publish-project.sh
ASP.NET Solution/: ASP.NET Solution.sln
Application Flow/: domotica.psd  password-shit.txt
C Solution/: .gitignore  ASP.NET Domotica.sln
C Solution OLD/: .gitignore  C Solution.sln
C Solution/Web API/: Program.cs  Startup.cs  Web API.csproj
C Solution/Web API/Controllers/: BlogsController.cs  DefaultController.cs  ValuesController.cs
C Solution/Web API/Migrations/: 20171110104305_init.Designer.cs  20171110104305_init.cs  DatabaseContextModelSnapshot.cs
C Solution/Web API/Models/: Blog.cs  DatabaseContext.cs  Post.cs
C Solution/Web API/Properties/: launchSettings.json
C Solution/Web API/Seeds/: BlogSeeder.cs  DatabaseSeeder.cs  PostSeeder.cs  Seeder.cs
C# Solution - Good/: .gitignore
Config/: App.cs  Hash.cs  House.cs  News.cs  Weather.cs
Controllers/: ApiController.cs  BackgroundController.cs  BookmarkController.cs  GameController.cs  HomeController.cs  NewsController.cs  TokenController.cs  UserController.cs  UserWidgetsController.cs  WeatherController.cs  WidgetController.cs
Controllers/House/: House.cs  (+4 more)
DaHaus/: AssemblyInfo.cs  DaHaus.csproj  DaHaus.sln  Heater.cs  Heater.resx  Lamp.cs  Lamp.resx  Program.cs  SafeInvokeDelegate.cs  SafeInvokeDelegate2.cs  SocketEventArgs.cs  SocketListener.cs  Window.cs  frmHuis.cs  frmHuis.resx
Email/: register.html
Middleware/: TokenMiddleware.cs
Models/: ActiveWidget.cs  Background.cs  Bookmark.cs  DatabaseContext.cs  Date.cs  User.cs  UserWidget.cs  Widget.cs
Properties/: launchSettings.json
Queries/: SQLQuery_Truncate_EntireDatabase.sql  SQLQuery_Truncate_UserBookmarks.sql
Schedules/: HangfireAuth.cs  OnlineUsers.cs  Scheduler.cs  TokenCleaner.cs
Seeds/: BackgroundSeeder.cs  BookmarkSeeder.cs  DatabaseSeeder.cs  Seeder.cs  UserSeeder.cs  WidgetSeeder.cs
Validators/: Bookmark.cs  Game.cs  Pusher.cs  RefreshToken.cs  User.cs  UserLogin.cs  UserRegister.cs  UserWidget.cs
(+118 files in other folders)
